<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <head>
        <title>Milestone 1</title>
    </head>
    <style>
        body {background-color: rgb(240, 222, 222);}
        h1   {color:rgb(0, 0, 0); text-align: center; font-family:Helvetica, Arial sans-serif}
        h2    {color:rgb(0, 0, 0); text-align: center; font-family:Helvetica, Arial sans-serif}
        nav  {text-decoration: none; color:black;text-align:center; font-family:Verdana, Geneva, Tahoma, sans-serif; background-color:ghostwhite; padding-top: 10px; padding-bottom: 10px;}
        a:visited {color:black}
        h4      {font-family: Helvetica, Arial sans-serif; float: right; margin-left: 50px; margin-right: 50px;}
        img     {float: left}
    </style>
    <body>
        <nav>
            <a href="./index.html">HOME</a>
            <a href="./about.html">ABOUT</a>
            <a href="./contact.html">CONTACT</a>
        </nav>
    </body>

    <h1>About Me</h1>
    <img src="https://live.staticflickr.com/65535/53566460560_82cfae3d29_b.jpg" style="width: 450px; height:600px">
    <!--inserting picture of myself for about me-->
    <style>
        img {
            margin-left: 50px;   
        
        }
    </style>
    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>

     <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>

    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
        <!--placeholder text for the about section-->
</html
